<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
  <title>CSS Fonts | Ghassan&#39;s Page</title>
  <meta name="author" content="Ghassan Karwchan">
  <meta name="description" content="The simplist way to use different fonts in your web site is using fonts from the &ldquo;Web-Safe&rdquo; fonts[1] [2].
But, no impressive design will depend only on these web-safe fonts, and designers add their own preferable fonts to the web site they are building.
How to add your preferable fonts?Fonts comes as files that you have to upload to the site, and then reference them in the CSS file.
Usually font vendors provide fonts with different formats in order to be consumable by many different browsers.">
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CSS Fonts"/>
<meta name="twitter:description" content="The simplist way to use different fonts in your web site is using fonts from the &ldquo;Web-Safe&rdquo; fonts[1] [2].
But, no impressive design will depend only on these web-safe fonts, and designers add their own preferable fonts to the web site they are building.
How to add your preferable fonts?Fonts comes as files that you have to upload to the site, and then reference them in the CSS file.
Usually font vendors provide fonts with different formats in order to be consumable by many different browsers."/>

  <meta property="og:title" content="CSS Fonts" />
<meta property="og:description" content="The simplist way to use different fonts in your web site is using fonts from the &ldquo;Web-Safe&rdquo; fonts[1] [2].
But, no impressive design will depend only on these web-safe fonts, and designers add their own preferable fonts to the web site they are building.
How to add your preferable fonts?Fonts comes as files that you have to upload to the site, and then reference them in the CSS file.
Usually font vendors provide fonts with different formats in order to be consumable by many different browsers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ghassan.page/posts/2015_11_26_css_fonts/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-11-26T19:51:56-07:00" />
<meta property="article:modified_time" content="2015-11-26T19:51:56-07:00" />



  <link rel="stylesheet" href="/css/bootstrap.min.css"  crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/sass/main.css">

  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  <script src=/js/lazysizes.min.js></script>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  

</head>



<body ontouchstart="">
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ghassan.page/">Ghassan&#39;s Page</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="Home">Home</a></li>
          
          <li><a href="/archive/" title="Archive">Archive</a></li>
          
          <li><a href="/about/" title="About">About</a></li>
          
          <li><a href="https://github.com/gkarwchan/hugoblogsource" title="Github">Github</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  


<style type="text/css">
  header.intro-header {
    position: relative;
    background-image: url('');
  }
</style>

<header class="intro-header style-text">

  <div class="header-mask"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags">
            
            <a class="tag" href="/tags/javascript/" title="javascript">javascript</a>
            
            <a class="tag" href="/tags/css/" title="css">css</a>
            
          </div>
          <h1>CSS Fonts</h1>
          <h2 class="subheading"></h2>
          <span class="meta">
            Posted by  Ghassan Karwchan 
            on Thu, Nov 26, 2015
          </span>
        </div>
      </div>
    </div>
  </div>
</header>


  


<article>
  <div class="container">
    <div class="row">

      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              post-container">
        <p>The simplist way to use different fonts in your web site is using fonts from the &ldquo;Web-Safe&rdquo; fonts<a href="https://en.wikipedia.org/wiki/Core_fonts_for_the_Web">[1]</a>  <a href="https://www.w3schools.com/cssref/css_websafe_fonts.php">[2]</a>.<br>
But, no impressive design will depend only on these web-safe fonts, and designers add their own preferable fonts to the web site they are building.</p>
<h2 id="how-to-add-your-preferable-fonts">How to add your preferable fonts?<a class="anchorjs-link" href="#how-to-add-your-preferable-fonts"></a></h2><p>Fonts comes as files that you have to upload to the site, and then reference them in the CSS file.<br>
Usually font vendors provide fonts with different formats in order to be consumable by many different browsers.</p>
<p>For example, this is the files come with the font &ldquo;Font Awesome&rdquo;:</p>
<p><figure>
  <a class="paragraph-image">
    <img data-src="/img/fonts.png" data-action="zoom" alt="Font Awesome files"  class="lazyload">
  </a>
  
</figure>.</p>
<h2 id="using-the-font-files-in-our-web-page">Using the font files in our web page:<a class="anchorjs-link" href="#using-the-font-files-in-our-web-page"></a></h2><p>After we upload the font files into the web site, we add them into the css files as @font-face rule.<br>
The @font-face rule will create the definition for the rule, and later we can use that definition.<br>
The syntax to do that is as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>@<span style="color:#ff79c6">font-face</span> {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#ff79c6">font-family</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">(</span><span style="color:#ff79c6">family-name</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  <span style="color:#ff79c6">src</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">(</span><span style="color:#ff79c6">the</span> <span style="color:#ff79c6">url</span> <span style="color:#ff79c6">for</span> <span style="color:#ff79c6">the</span> <span style="color:#ff79c6">font</span> <span style="color:#ff79c6">file</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>}
</span></span></code></pre></div><p>Where <code>font-family</code> is a our own name that we give to the font which we are going to use later.<br>
<code>src</code> : is the url for the font file that we uploaded.<br>
An example for that</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#6272a4">/* font deceration */</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>@<span style="color:#ff79c6">font-face</span> {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  <span style="color:#ff79c6">font-family</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;MyFont&#34;</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  <span style="color:#ff79c6">src</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">url</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;http://my_server.com/fonts/mycustomfont.ttf&#34;</span><span style="color:#ff79c6">),</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    <span style="color:#ff79c6">url</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#34;http://my_server.com/fonts/mycustomfont.woff2&#34;</span><span style="color:#ff79c6">);</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span><span style="color:#6272a4">/* font usage */</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span><span style="color:#ff79c6">body</span> { <span style="color:#ff79c6">font-family</span>: <span style="color:#f1fa8c">&#34;MyFont&#34;</span>, <span style="color:#ff79c6">serif</span> }
</span></span></code></pre></div><p>The above code uses only two file formats (<code>ttf</code> and <code>woff2</code>), but as we can see not all of the browsers support these formats, so we will end up adding more than one file type.<br>
We will see down later how to do that, but first let us see what are different file formats for the font.</p>
<h2 id="understand-the-differnt-font-file-formats">Understand the differnt font file formats:<a class="anchorjs-link" href="#understand-the-differnt-font-file-formats"></a></h2><p>There are many different types and formats of the fonts.<br>
And you need to know a little bit of them to know which one you choose:</p>
<h4 id="1-woffwoff2">1. WOFF/WOFF2<a class="anchorjs-link" href="#1-woffwoff2"></a></h4><p>Stands for (Web Open Font Format). Created for use on web only.<br>
They are compressed, and they contain license info and metadata.<br>
WOFF2 is the newer version and it is more compressed and faster that the older one.<br>
WOFF2 is becoming the de-facto standard for font formats for all devices and modern browsers.<br>
If you don&rsquo;t care about old browsers navigating to your site, then you can just add a reference to this file format only.</p>
<h4 id="2-svgsvgz">2. SVG/SVGZ<a class="anchorjs-link" href="#2-svgsvgz"></a></h4><p>Stands for (Scalable Vector Graphics Font).<br>
Is a SVG vector format for the font. It is small, which make it perfect for mobile. But with new mobiles support WOFF2, it is becoming less used.</p>
<h4 id="3-eot">3. EOT<a class="anchorjs-link" href="#3-eot"></a></h4><p>Stands for (Embedded Open Type).<br>
This is very old format from Microsoft, and it is only supported by IE, and it is the only format that IE 8 and lower will recognize.</p>
<h4 id="4-otfttf">4. OTF/TTF<a class="anchorjs-link" href="#4-otfttf"></a></h4><p>Stands for (OpenType Font and TrueType Font).<br>
OpenType was an enhancement on TTF, and both were supposed to be an open standard format, but later WOFF was created to add a licensing to prevent illegal copying of fonts, and OTF became history.</p>
<h2 id="supporting-all-browsers-and-font-formats">Supporting all browsers and font formats<a class="anchorjs-link" href="#supporting-all-browsers-and-font-formats"></a></h2><p>As you can see, not all browsers support all formats, so it is the designer&rsquo;s responsibility to specify the Url(s) for all these files when defining the font face.<br>
So more real example of using the @font-face rule is as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>@<span style="color:#ff79c6">font-face</span> {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>     <span style="color:#ff79c6">font-family</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;MyWebFont&#39;</span><span style="color:#ff79c6">;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>     <span style="color:#ff79c6">src</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">url</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#39;webfont.eot&#39;</span><span style="color:#ff79c6">);</span> <span style="color:#6272a4">/* IE9 Compat Modes */</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>     <span style="color:#ff79c6">src</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">url</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#39;webfont.eot?#iefix&#39;</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">format</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#39;embedded-opentype&#39;</span><span style="color:#ff79c6">),</span> <span style="color:#6272a4">/* IE6-IE8 */</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>     <span style="color:#ff79c6">url</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#39;webfont.woff2&#39;</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">format</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#39;woff2&#39;</span><span style="color:#ff79c6">),</span> <span style="color:#6272a4">/* Super Modern Browsers */</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>     <span style="color:#ff79c6">url</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#39;webfont.woff&#39;</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">format</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#39;woff&#39;</span><span style="color:#ff79c6">),</span> <span style="color:#6272a4">/* Pretty Modern Browsers */</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>     <span style="color:#ff79c6">url</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#39;webfont.ttf&#39;</span><span style="color:#ff79c6">)</span>  <span style="color:#ff79c6">format</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#39;truetype&#39;</span><span style="color:#ff79c6">),</span> <span style="color:#6272a4">/* Safari, Android, iOS */</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>     <span style="color:#ff79c6">url</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#39;webfont.svg#svgFontName&#39;</span><span style="color:#ff79c6">)</span> <span style="color:#ff79c6">format</span><span style="color:#ff79c6">(</span><span style="color:#f1fa8c">&#39;svg&#39;</span><span style="color:#ff79c6">);</span> <span style="color:#6272a4">/* Legacy iOS */</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span> }
</span></span></code></pre></div><p>The order is important, because the browser will pick the first compatible format it incounter.<br>
So, it is important to have woff2 format as almost the first one after the IE compatible ones.</p>


        <hr style="visibility: hidden;" />
        <ul class="pager">
          
          <li class="previous">
            <a href="/posts/2015_11_18_css_reset/" data-toggle="tooltip" data-placement="top" title="CSS Reset">
              Previous<br>
              <span>CSS Reset</span>
            </a>
          </li>
          
          
          <li class="next">
            <a href="/posts/2015_12_16_ajax_cors/" data-toggle="tooltip" data-placement="top" title="Ajax, CORS, JSONP and the battle with Same-Origin Policy">
              Next<br>
              <span>Ajax, CORS, JSONP and the battle with Same-Origin Policy</span>
            </a>
          </li>
          
        </ul>
        <hr style="visibility: hidden;" />

        
        



<div class="giscus" id="comments"></div>
<script src="https://giscus.app/client.js" 
  data-repo="gkarwchan/gkarwchan.github.io" 
  data-repo-id="R_kgDOK0QUTA"
  data-category="General"
  data-category-id="DIC_kwDOK0QUTM4Ccf8h"
  data-mapping="pathname"
  data-strict="0" 
  data-reactions-enabled="1" 
  data-emit-metadata="0" 
  data-input-position="top"
  data-theme="light_tritanopia"
  data-lang="en"
  crossorigin="anonymous"
  async>
  </script>




      </div>

      
      
      
      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              sidebar-container">

        
        
        <section>
  
  
  <hr class="hidden-sm hidden-xs">
  
  <h5>FEATURED TAGS</h5>
  <div class="tags">
    
    <a href="/tags/algorithm/">algorithm</a>
    
    <a href="/tags/asp.net/">asp.net</a>
    
    <a href="/tags/azure/">azure</a>
    
    <a href="/tags/container/">container</a>
    
    <a href="/tags/css/">css</a>
    
    <a href="/tags/dev-tools/">dev tools</a>
    
    <a href="/tags/devops/">devops</a>
    
    <a href="/tags/javascript/">javascript</a>
    
    <a href="/tags/machine-learning/">machine learning</a>
    
    <a href="/tags/networking/">networking</a>
    
    <a href="/tags/performance/">performance</a>
    
    <a href="/tags/python/">python</a>
    
    <a href="/tags/security/">security</a>
    
  </div>
</section>

        
        

      </div>
    </div>
  </div>
</article>



  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <ul class="list-inline text-center">

<li>
  <a href="https://github.com/gkarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>

<li>
  <a href="https://linkedin.com/in/ghassankarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>


<li>
  <a href="/index.xml" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li></ul>

        <p class="copyright text-muted">
          Copyright &copy; Ghassan&#39;s Page 2025  
          <br>
          Powered by <a href="https://gohugo.io">Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.73a6a8d8df45293e042d15867416f603045bbeb98406731e5022d6c60388cd9d.js"></script>


<script src=/js/simple-jekyll-search.min.js></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>













<script src="/zoomjs/zoom.min.js"></script>

</body>

</html>