<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
  <title>Write Asp.NET webhook handlers for Azure Event Grid events. | Ghassan&#39;s Page</title>
  <meta name="author" content="Ghassan Karwchan">
  <meta name="description" content="Azure Event Grid is a Pub Sub message distribution service that is fully integrated with Azure infrastructure. Almost all Azure services, and PaaS, and many third-party SaaS provides integration with Event Grid, by publishing events. It is supporting Http protocol for publishing events to it, and now with a newer upgrade it supports MQTT protocol for lighter fast IoT communications.
It is providing Pub/Sub services from Azure services to the subscribers, and adding to that reliability to insure the delivery of the messages.">
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Write Asp.NET webhook handlers for Azure Event Grid events."/>
<meta name="twitter:description" content="Azure Event Grid is a Pub Sub message distribution service that is fully integrated with Azure infrastructure. Almost all Azure services, and PaaS, and many third-party SaaS provides integration with Event Grid, by publishing events. It is supporting Http protocol for publishing events to it, and now with a newer upgrade it supports MQTT protocol for lighter fast IoT communications.
It is providing Pub/Sub services from Azure services to the subscribers, and adding to that reliability to insure the delivery of the messages."/>

  <meta property="og:title" content="Write Asp.NET webhook handlers for Azure Event Grid events." />
<meta property="og:description" content="Azure Event Grid is a Pub Sub message distribution service that is fully integrated with Azure infrastructure. Almost all Azure services, and PaaS, and many third-party SaaS provides integration with Event Grid, by publishing events. It is supporting Http protocol for publishing events to it, and now with a newer upgrade it supports MQTT protocol for lighter fast IoT communications.
It is providing Pub/Sub services from Azure services to the subscribers, and adding to that reliability to insure the delivery of the messages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ghassan.page/posts/2023_10_17_subscribe_to_upload_file_azure_blog_storage/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-17T12:41:54-06:00" />
<meta property="article:modified_time" content="2023-10-17T12:41:54-06:00" />



  <link rel="stylesheet" href="/css/bootstrap.min.css"  crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/sass/main.css">

  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  <script src=/js/lazysizes.min.js></script>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  

</head>



<body ontouchstart="">
  
  
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ghassan.page/">Ghassan&#39;s Page</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="Home">Home</a></li>
          
          <li><a href="/archive/" title="Archive">Archive</a></li>
          
          <li><a href="/about/" title="About">About</a></li>
          
          <li><a href="https://github.com/gkarwchan/hugoblogsource" title="Github">Github</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  


<style type="text/css">
  header.intro-header {
    position: relative;
    background-image: url('');
  }
</style>

<header class="intro-header style-text">

  <div class="header-mask"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags">
            
            <a class="tag" href="/tags/asp.net/" title="asp.net">asp.net</a>
            
          </div>
          <h1>Write Asp.NET webhook handlers for Azure Event Grid events.</h1>
          <h2 class="subheading"></h2>
          <span class="meta">
            Posted by  Ghassan Karwchan 
            on Tue, Oct 17, 2023
          </span>
        </div>
      </div>
    </div>
  </div>
</header>


  


<article>
  <div class="container">
    <div class="row">

      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              post-container">
        <p>Azure Event Grid is a Pub Sub message distribution service that is fully integrated with Azure infrastructure. Almost all Azure services, and PaaS, and many third-party SaaS provides integration with Event Grid, by publishing events. It is supporting Http protocol for publishing events to it, and now with a newer upgrade it supports MQTT protocol for lighter fast IoT communications.</p>
<p>It is providing Pub/Sub services from Azure services to the subscribers, and adding to that reliability to insure the delivery of the messages.</p>
<h2 id="how-it-works">How it works:<a class="anchorjs-link" href="#how-it-works"></a></h2><p>The following image shows how Event Grid connects sources of events with their handlers. The list is not a comprehensive list of supported publishers.</p>
<p><figure>
  <a class="paragraph-image">
    <img data-src="https://learn.microsoft.com/en-us/training/wwl-azure/azure-event-grid/media/functional-model.png" data-action="zoom" alt="Event Grid"  class="lazyload">
  </a>
  
</figure></p>
<h2 id="what-are-events">What are Events?<a class="anchorjs-link" href="#what-are-events"></a></h2><p>Each Event Grid publisher, like Azure Blob Account or Azure Resource Group, will publish <code>events</code> that describe what is happening. For example: upload a blob file, or adding new resources in a resource group.<br>
These events are <code>JSON</code> format that will be posted using HTTP binding (or MQTT) to the Event Grid service.<br>
Although every publisher will have custom fields for the data that is published to the service, but they all share common fields.<br>
For example this is the message from a blob creation event:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>  <span style="color:#ff79c6">&#34;topic&#34;</span>: <span style="color:#f1fa8c">&#34;/subscriptions/2fd2....fe/resourceGroups/testresourcegroup/providers/Microsoft.Storage/storageAccounts/mystorageaccount&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>  <span style="color:#ff79c6">&#34;subject&#34;</span>: <span style="color:#f1fa8c">&#34;/blobServices/default/containers/x-container/blobs/rootfolder/sub-folder/file.xml&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>  <span style="color:#ff79c6">&#34;eventType&#34;</span>: <span style="color:#f1fa8c">&#34;Microsoft.Storage.BlobCreated&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>  <span style="color:#ff79c6">&#34;id&#34;</span>: <span style="color:#f1fa8c">&#34;43a7663a-d01e-007d-64e5-0124de044428&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>  <span style="color:#ff79c6">&#34;data&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    <span style="color:#ff79c6">&#34;api&#34;</span>: <span style="color:#f1fa8c">&#34;PutBlob&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    <span style="color:#ff79c6">&#34;clientRequestId&#34;</span>: <span style="color:#f1fa8c">&#34;8ad0d9eb-184a-4ba7-9fee-ddgg69a3d012&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    <span style="color:#ff79c6">&#34;requestId&#34;</span>: <span style="color:#f1fa8c">&#34;43a7663a-d01e-007d-64e5-0124sse00000&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    <span style="color:#ff79c6">&#34;eTag&#34;</span>: <span style="color:#f1fa8c">&#34;0x8DBC444CF804FEB1&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>    <span style="color:#ff79c6">&#34;contentType&#34;</span>: <span style="color:#f1fa8c">&#34;text/xml&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>    <span style="color:#ff79c6">&#34;contentLength&#34;</span>: <span style="color:#bd93f9">1695</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    <span style="color:#ff79c6">&#34;blobType&#34;</span>: <span style="color:#f1fa8c">&#34;BlockBlob&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>    <span style="color:#ff79c6">&#34;url&#34;</span>: <span style="color:#f1fa8c">&#34;https://mystorageaccount.blob.core.windows.net/x-container/rootfolder/sub-folder/file.xml&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>    <span style="color:#ff79c6">&#34;sequencer&#34;</span>: <span style="color:#f1fa8c">&#34;0000000000000000000000000000D1D7000000000013cc96&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>    <span style="color:#ff79c6">&#34;storageDiagnostics&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>      <span style="color:#ff79c6">&#34;batchId&#34;</span>: <span style="color:#f1fa8c">&#34;c4b15ec9-c006-0013-00e5-0171f1000000&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>  },
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>  <span style="color:#ff79c6">&#34;dataVersion&#34;</span>: <span style="color:#f1fa8c">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>  <span style="color:#ff79c6">&#34;metadataVersion&#34;</span>: <span style="color:#f1fa8c">&#34;1&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>  <span style="color:#ff79c6">&#34;eventTime&#34;</span>: <span style="color:#f1fa8c">&#34;2023-10-18T17:09:20.2852276Z&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>}
</span></span></code></pre></div><p>These fields are common on all messages regardless of the publisher:</p>
<ul>
<li>Topic</li>
<li>Subject</li>
<li>EventType</li>
<li>Id</li>
<li>EventTime</li>
</ul>
<p>Azure has a schema that represent those event, as well Azure supports a common de-facto industry standard schema called <a href="https://cloudevents.io" target="_blank">Cloud Event</a> so we can use it with other cloud providers.</p>
<h2 id="webhook-event-delivery-with-aspnet">Webhook Event Delivery with Asp.NET:<a class="anchorjs-link" href="#webhook-event-delivery-with-aspnet"></a></h2><p>Event Grid can publish messages using <code>Webhook</code> to integrate with customer&rsquo;s services.<br>
Event Grid will publish to webhook using HTTP&rsquo;s <strong><code>POST</code></strong> message call, submitting a <code>JSON</code> representation of the event.</p>
<p>The webhook handler can be any <code>POST</code> handler, and the only requirement is to add handler for a process called <strong><code>Handshake</code></strong>.<br>
The handshake process will start upon registering the webhook handler in Azure. The handshake process send a verification code, and there are different options to reply to this handshake request. I am going to describe the simplest way to reply to that process synchronously.</p>
<p>At the time of registering the service in Azure, Event Grid will post a subscription validation event to the target endpoint.<br>
The <code>POST</code> call will add a header value:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-http" data-lang="http"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>aeg-event-type: SubscriptionValidation
</span></span></code></pre></div><p>and has a <strong><code>validationCode</code></strong> as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>[
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>  {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>    <span style="color:#ff79c6">&#34;id&#34;</span>: <span style="color:#f1fa8c">&#34;2d1781af-3a4c-4d7c-bd0c-e34b19da4e66&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    <span style="color:#ff79c6">&#34;topic&#34;</span>: <span style="color:#f1fa8c">&#34;/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>    <span style="color:#ff79c6">&#34;subject&#34;</span>: <span style="color:#f1fa8c">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    <span style="color:#ff79c6">&#34;data&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>      <span style="color:#ff79c6">&#34;validationCode&#34;</span>: <span style="color:#f1fa8c">&#34;512d38b6-c7b8-40c8-89fe-f46f9e9622b6&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>      <span style="color:#ff79c6">&#34;validationUrl&#34;</span>: <span style="color:#f1fa8c">&#34;https://rp-eastus2.eventgrid.azure.net:553/eventsubscriptions/myeventsub/validate?id=0000000000-0000-0000-0000-00000000000000&amp;t=2022-10-28T04:23:35.1981776Z&amp;apiVersion=2018-05-01-preview&amp;token=1A1A1A1A&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    },
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    <span style="color:#ff79c6">&#34;eventType&#34;</span>: <span style="color:#f1fa8c">&#34;Microsoft.EventGrid.SubscriptionValidationEvent&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>    <span style="color:#ff79c6">&#34;eventTime&#34;</span>: <span style="color:#f1fa8c">&#34;2022-10-28T04:23:35.1981776Z&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>    <span style="color:#ff79c6">&#34;metadataVersion&#34;</span>: <span style="color:#f1fa8c">&#34;1&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    <span style="color:#ff79c6">&#34;dataVersion&#34;</span>: <span style="color:#f1fa8c">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>  }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>]
</span></span></code></pre></div><p>The simplest way to validate and prove endpoint ownership is to respond back with the validation code, so this code will do that:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#50fa7b">[HttpPost, Route(&#34;respondToEvent&#34;)]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">async</span> Task&lt;IActionResult&gt; RespondToEvent(JArray  eventData)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    <span style="color:#8be9fd">var</span> azureHeader = httpContextAccessor.HttpContext.Request.Headers[<span style="color:#f1fa8c">&#34;aeg-event-type&#34;</span>];
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>    <span style="color:#ff79c6">if</span> (azureHeader == <span style="color:#f1fa8c">&#34;SubscriptionValidation&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>        <span style="color:#8be9fd">var</span> validationResult = <span style="color:#ff79c6">await</span> HandleValidation(eventData);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>        <span style="color:#ff79c6">return</span> validationResult;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    <span style="color:#ff79c6">if</span> (azureHeader == <span style="color:#f1fa8c">&#34;Notification&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>    {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>       <span style="color:#ff79c6">await</span> handleEvent(eventData);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>  
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span><span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd;font-style:italic">async</span> Task&lt;JsonResult&gt; HandleValidation(JArray  eventData)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>    {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>        <span style="color:#8be9fd">var</span> exp = JsonConvert.DeserializeObject&lt;AzureEvent&gt;(eventData[<span style="color:#bd93f9">0</span>]);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>        <span style="color:#6272a4">// Do the validation</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> JsonResult(<span style="color:#ff79c6">new</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>        {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>            validationResponse = exp.Data.ValidationCode
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>        });
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>    }
</span></span></code></pre></div><p>That was the simplest way to respond to the validation handshake.</p>


        <hr style="visibility: hidden;" />
        <ul class="pager">
          
          <li class="previous">
            <a href="/posts/2023_07_12_hosting_backgroundservice_aspnet/" data-toggle="tooltip" data-placement="top" title="Best way to run background services in ASP.NET.">
              Previous<br>
              <span>Best way to run background services in ASP.NET.</span>
            </a>
          </li>
          
          
          <li class="next">
            <a href="/posts/2023_10_27_oauth_openid_authenticationflow_in_plain_english/" data-toggle="tooltip" data-placement="top" title="OAuth, OpenID Connect, SSO and Authentication Flows in plain English.">
              Next<br>
              <span>OAuth, OpenID Connect, SSO and Authentication Flows in plain English.</span>
            </a>
          </li>
          
        </ul>
        <hr style="visibility: hidden;" />

        
        



<div class="giscus" id="comments"></div>
<script src="https://giscus.app/client.js" 
  data-repo="gkarwchan/hugoblog" 
  data-repo-id="R_kgDOI9C7aQ"
  data-category="General"
  data-category-id="DIC_kwDOI9C7ac4CUTNT"
  data-mapping="pathname"
  data-strict="0" 
  data-reactions-enabled="1" 
  data-emit-metadata="0" 
  data-input-position="top"
  data-theme="light_tritanopia"
  data-lang="en"
  crossorigin="anonymous"
  async>
  </script>




      </div>

      
      
      
      <div class="
              col-lg-2 col-lg-offset-0
              visible-lg-block
              sidebar-container
              catalog-container">
        <div class="side-catalog">
          <hr class="hidden-sm hidden-xs">
          <h5>
            <a class="catalog-toggle" href="#">CATALOG</a>
          </h5>
          <ul class="catalog-body"></ul>
        </div>
      </div>
      
      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              sidebar-container">

        
        
        <section>
  
  
  <hr class="hidden-sm hidden-xs">
  
  <h5>FEATURED TAGS</h5>
  <div class="tags">
    
    <a href="/tags/algorithm/">algorithm</a>
    
    <a href="/tags/asp.net/">asp.net</a>
    
    <a href="/tags/azure/">azure</a>
    
    <a href="/tags/ci/cd/">ci/cd</a>
    
    <a href="/tags/container/">container</a>
    
    <a href="/tags/dev-tools/">dev tools</a>
    
    <a href="/tags/javascript/">javascript</a>
    
    <a href="/tags/networking/">networking</a>
    
    <a href="/tags/performance/">performance</a>
    
    <a href="/tags/python/">python</a>
    
    <a href="/tags/security/">security</a>
    
  </div>
</section>

        
        

      </div>
    </div>
  </div>
</article>



  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <ul class="list-inline text-center">

<li>
  <a href="https://github.com/gkarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>

<li>
  <a href="https://linkedin.com/in/ghassankarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>


<li>
  <a href="/index.xml" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li></ul>

        <p class="copyright text-muted">
          Copyright &copy; Ghassan&#39;s Page 2024  
          <br>
          Powered by <a href="https://gohugo.io">Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.73a6a8d8df45293e042d15867416f603045bbeb98406731e5022d6c60388cd9d.js"></script>


<script src=/js/simple-jekyll-search.min.js></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>






<script type="text/javascript">
  function generateCatalog(selector) {
    _containerSelector = 'div.post-container'
    
    var P = $(_containerSelector), a, n, t, l, i, c;
    a = P.find('h1,h2,h3,h4');
    
    $(selector).html('')
    
    a.each(function () {
      n = $(this).prop('tagName').toLowerCase();
      i = "#" + $(this).prop('id');
      t = $(this).text();
      c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
      l = $('<li class="' + n + '_nav"></li>').append(c);
      $(selector).append(l);
    });
    return true;
  }

  generateCatalog(".catalog-body");

  
  $(".catalog-toggle").click((function (e) {
    e.preventDefault();
    $('.side-catalog').toggleClass("fold")
  }))
</script>


<script type="text/javascript" src='/js/jquery.nav.min.ade6bde8f9fcc6a4b40852cb892e9f5912340ab8fe1305149d917fdd16fffd8d.js'></script>
<script>
   $(document).ready( function () {
    $('.catalog-body').onePageNav({
      currentClass: "active",
      changeHash: !1,
      easing: "swing",
      filter: "",
      scrollSpeed: 700,
      scrollOffset: 0,
      scrollThreshold: .2,
      begin: null,
      end: null,
      scrollChange: null,
      padding: 80
    });
  });
</script>









<script src="/zoomjs/zoom.min.js"></script>

</body>

</html>