<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
  <title>Token Based Authentication and JWT. | Ghassan&#39;s Page</title>
  <meta name="author" content="Ghassan Karwchan">
  <meta name="description" content="HTTP protocol specified only two standard authentication mechanisms, which are implemented in every browser, the [HTTP basic authentication]({% post_url 2016-03-31-web-security-basic-authentication %}), and the Digest authentication which is obsolete now because it is not secure anymore.
Because they are limited and work only on user name/password idea, the development communities in every web development platform came up with their better customized solutions.
JWT is one of the most promising and smart authentication ideas that is taking famous recently.">
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Token Based Authentication and JWT."/>
<meta name="twitter:description" content="HTTP protocol specified only two standard authentication mechanisms, which are implemented in every browser, the [HTTP basic authentication]({% post_url 2016-03-31-web-security-basic-authentication %}), and the Digest authentication which is obsolete now because it is not secure anymore.
Because they are limited and work only on user name/password idea, the development communities in every web development platform came up with their better customized solutions.
JWT is one of the most promising and smart authentication ideas that is taking famous recently."/>

  <meta property="og:title" content="Token Based Authentication and JWT." />
<meta property="og:description" content="HTTP protocol specified only two standard authentication mechanisms, which are implemented in every browser, the [HTTP basic authentication]({% post_url 2016-03-31-web-security-basic-authentication %}), and the Digest authentication which is obsolete now because it is not secure anymore.
Because they are limited and work only on user name/password idea, the development communities in every web development platform came up with their better customized solutions.
JWT is one of the most promising and smart authentication ideas that is taking famous recently." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ghassan.page/posts/2016_04_29_token_based_authentication_jwt/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-29T12:41:54-06:00" />
<meta property="article:modified_time" content="2016-04-29T12:41:54-06:00" />



  <link rel="stylesheet" href="/css/bootstrap.min.css"  crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/sass/main.css">

  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  <script src=/js/lazysizes.min.js></script>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  

</head>



<body ontouchstart="">
  
  
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ghassan.page/">Ghassan&#39;s Page</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="Home">Home</a></li>
          
          <li><a href="/archive/" title="Archive">Archive</a></li>
          
          <li><a href="/about/" title="About">About</a></li>
          
          <li><a href="https://github.com/gkarwchan/hugoblogsource" title="Github">Github</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  


<style type="text/css">
  header.intro-header {
    position: relative;
    background-image: url('');
  }
</style>

<header class="intro-header style-text">

  <div class="header-mask"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags">
            
            <a class="tag" href="/tags/security/" title="security">security</a>
            
          </div>
          <h1>Token Based Authentication and JWT.</h1>
          <h2 class="subheading"></h2>
          <span class="meta">
            Posted by  Ghassan Karwchan 
            on Fri, Apr 29, 2016
          </span>
        </div>
      </div>
    </div>
  </div>
</header>


  


<article>
  <div class="container">
    <div class="row">

      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              post-container">
        <p>HTTP protocol specified only two standard authentication mechanisms, which are implemented in every browser, the [HTTP basic authentication]({% post_url 2016-03-31-web-security-basic-authentication %}), and the Digest authentication which is obsolete now because it is not secure anymore.<br>
Because they are limited and work only on user name/password idea, the development communities in every web development platform came up with their better customized solutions.<br>
JWT is one of the most promising and smart authentication ideas that is taking famous recently.</p>
<br />
<h2 id="token-is-the-main-idea">Token is the main idea<a class="anchorjs-link" href="#token-is-the-main-idea"></a></h2><p>There is one common basic pattern among all security technologies across all programming platforms, which is authenticate the user only once and issuing a &ldquo;<strong><em>ticket</em></strong>&rdquo; or a &ldquo;<strong><em>token</em></strong>&rdquo;, and the browser will use that ticket for every subsequent call.<br>
The token/ticket will have an expiry date and time, and will be invalid after that time.</p>
<br />  
<h4 id="how-the-web-browser-send-the-token">How the web browser send the token:<a class="anchorjs-link" href="#how-the-web-browser-send-the-token"></a></h4><p>One of the early idea developed was using the cookies to save the token, but a better solution emerged, which is sending the token in the header of every request, which proved to be a better solution in many different ways. The phrase &ldquo;Token Based Authentication&rdquo; is mostly used in the industry to describe the later solution, even the cookie based solution, is a ticket-based solution as well.<br>
Let us see an example of both solutions:</p>
<br />
<h4 id="cookies-based-authentication">Cookies Based Authentication: <a class="anchorjs-link" href="#cookies-based-authentication"></a></h4><p>This solution was used for a long time, and the most famous implementation for it was ASP.NET Forms Authentication, and Wordpress.<br>
The server after authenticate the user, will respond with a response that has a <strong>Set-Cookie</strong> header attribute in the response header, which looks like this:</p>
<pre><code class="language-http">HTTP/1.0 200 OK
Content-type: text/html
Set-Cookie: theme=light
Set-Cookie: sessionToken=abc123; Expires=Wed, 09 Jun 2021 10:18:14 GMT</code></pre>
<p>The browser (assuming they allow cookies), will keep the cookie until it is expired, and will submit it on every subsequent request to that web site as follows:</p>
<pre><code class="language-http">GET /spec.html HTTP/1.1
Host: www.example.org
Cookie: theme=light; sessionToken=abc123</code></pre>
<p>Earlier implementations for this approach were using sessions and saving the sessions and sending the session ID as the &ldquo;ticket&rdquo;, but because sessions are not easy to scale, the session stopped being used long time ago.<br>
Cookies had many issues (that we are going to cover in next section), which pushed the industry to find better solutions, which brought the idea of token based authentication.</p>
<br />
<h4 id="token-based-authentication">Token Based Authentication: <a class="anchorjs-link" href="#token-based-authentication"></a></h4><p>Using the same approach of generating an access token when authenticating, but instead of sending the token in a cookie, it use an HTTP header attribute (usually Authorization HTTP header) to send the token.<br>
This solution was developed mainly by OAuth authentication, but it doesn&rsquo;t have to be used only in OAuth, and it can be used by local security based solution.<br>
The solution became mature with development of more robust standard like <a href="https://jwt.io/" target="_blank">Jason Web Token (JWT)</a>, which became the de facto standard for modern web security.<br>
There are two common approach to send this access token:</p>
<ol>
<li><strong>Bearer token</strong>: Bearer token is an non encrypted token. If you want to use it, you should use it over HTTPS.
This is how a call with the bearer token will look like:
 <pre><code class="language-http">GET /resource/1 HTTP/1.1
    Host: example.com
    Authorization: Bearer mF_9.B5f-4.1JqM</code></pre>
</li>
<li><strong>MAC token</strong>: MAC token is an encrypted token, and it is more complex than the bearer.
 <pre><code class="language-http">GET /resource/1 HTTP/1.1
      Host: example.com
      Authorization: MAC id="h480djs93hd8",
     nonce="274312:dj83hs9s",
     mac="kDZvddkndxvhGRXZhvuDjEWhGeE="</code></pre>
</li>
</ol>
<br />
<h2 id="advantages-of-token-based-authentication">Advantages of Token Based Authentication<a class="anchorjs-link" href="#advantages-of-token-based-authentication"></a></h2><p>The are many advantages of token based authentication over cookies:</p>
<ol>
<li>Cookies could be disabled by the user:
In that case you have to force your users to use cookies in order for them to use your application.</li>
<li>They won&rsquo;t work across-domains:<br>
So you cannot use the same credentials with many different domains, where in token based, you can authenticate in one place, and use the same token across many different domains.</li>
<li>Cookies and mobiles are not friends together.</li>
<li>Cookies are volunerables for <a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery" target="_blank">CSRF attacks</a>.</li>
</ol>
<br /> 
<h2 id="json-web-tokens-jwt">JSON Web Tokens (JWT)<a class="anchorjs-link" href="#json-web-tokens-jwt"></a></h2><p>JWT became lately the most common used authentication solution for APIs and mobile solutions.<br>
JWT is a claim based authentication. When a user authenticate itself only at the beginning, the application checks what this user have access to, and what the user will claim, and issues a token that will have all these claims, and then signed with a hash algorithm, and send it back to the client.<br>
The client will store the token either with a cookie, or with an HTML5 local data store, and upon each request the client will submit this data in the header of the request as a bearer token or a MAC token. JWT as the token based authentication is not supported by the browsers, and requires some kind of JavaScript libraries to support it.</p>

        <hr style="visibility: hidden;" />
        <ul class="pager">
          
          <li class="previous">
            <a href="/posts/2016_04_18_making_sense_of_ssl_rsa_x509_and_csr/" data-toggle="tooltip" data-placement="top" title="Making sense of SSL, RSA, X509 and CSR">
              Previous<br>
              <span>Making sense of SSL, RSA, X509 and CSR</span>
            </a>
          </li>
          
          
          <li class="next">
            <a href="/posts/2016_12_08_send_email_with_attachments_using_aws_ses/" data-toggle="tooltip" data-placement="top" title="Build emails with attachments using SMTP, MIME standard (AWS SES Case)">
              Next<br>
              <span>Build emails with attachments using SMTP, MIME standard (AWS SES Case)</span>
            </a>
          </li>
          
        </ul>
        <hr style="visibility: hidden;" />

        
        



<div class="giscus" id="comments"></div>
<script src="https://giscus.app/client.js" 
  data-repo="gkarwchan/gkarwchan.github.io" 
  data-repo-id="R_kgDOK0QUTA"
  data-category="General"
  data-category-id="DIC_kwDOK0QUTM4Ccf8h"
  data-mapping="pathname"
  data-strict="0" 
  data-reactions-enabled="1" 
  data-emit-metadata="0" 
  data-input-position="top"
  data-theme="light_tritanopia"
  data-lang="en"
  crossorigin="anonymous"
  async>
  </script>




      </div>

      
      
      
      <div class="
              col-lg-2 col-lg-offset-0
              visible-lg-block
              sidebar-container
              catalog-container">
        <div class="side-catalog">
          <hr class="hidden-sm hidden-xs">
          <h5>
            <a class="catalog-toggle" href="#">CATALOG</a>
          </h5>
          <ul class="catalog-body"></ul>
        </div>
      </div>
      
      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              sidebar-container">

        
        
        <section>
  
  
  <hr class="hidden-sm hidden-xs">
  
  <h5>FEATURED TAGS</h5>
  <div class="tags">
    
    <a href="/tags/algorithm/">algorithm</a>
    
    <a href="/tags/asp.net/">asp.net</a>
    
    <a href="/tags/azure/">azure</a>
    
    <a href="/tags/ci/cd/">ci/cd</a>
    
    <a href="/tags/container/">container</a>
    
    <a href="/tags/dev-tools/">dev tools</a>
    
    <a href="/tags/javascript/">javascript</a>
    
    <a href="/tags/networking/">networking</a>
    
    <a href="/tags/performance/">performance</a>
    
    <a href="/tags/python/">python</a>
    
    <a href="/tags/security/">security</a>
    
  </div>
</section>

        
        

      </div>
    </div>
  </div>
</article>



  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <ul class="list-inline text-center">

<li>
  <a href="https://github.com/gkarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>

<li>
  <a href="https://linkedin.com/in/ghassankarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>


<li>
  <a href="/index.xml" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li></ul>

        <p class="copyright text-muted">
          Copyright &copy; Ghassan&#39;s Page 2024  
          <br>
          Powered by <a href="https://gohugo.io">Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.73a6a8d8df45293e042d15867416f603045bbeb98406731e5022d6c60388cd9d.js"></script>


<script src=/js/simple-jekyll-search.min.js></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>






<script type="text/javascript">
  function generateCatalog(selector) {
    _containerSelector = 'div.post-container'
    
    var P = $(_containerSelector), a, n, t, l, i, c;
    a = P.find('h1,h2,h3,h4');
    
    $(selector).html('')
    
    a.each(function () {
      n = $(this).prop('tagName').toLowerCase();
      i = "#" + $(this).prop('id');
      t = $(this).text();
      c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
      l = $('<li class="' + n + '_nav"></li>').append(c);
      $(selector).append(l);
    });
    return true;
  }

  generateCatalog(".catalog-body");

  
  $(".catalog-toggle").click((function (e) {
    e.preventDefault();
    $('.side-catalog').toggleClass("fold")
  }))
</script>


<script type="text/javascript" src='/js/jquery.nav.min.ade6bde8f9fcc6a4b40852cb892e9f5912340ab8fe1305149d917fdd16fffd8d.js'></script>
<script>
   $(document).ready( function () {
    $('.catalog-body').onePageNav({
      currentClass: "active",
      changeHash: !1,
      easing: "swing",
      filter: "",
      scrollSpeed: 700,
      scrollOffset: 0,
      scrollThreshold: .2,
      begin: null,
      end: null,
      scrollChange: null,
      padding: 80
    });
  });
</script>









<script src="/zoomjs/zoom.min.js"></script>

</body>

</html>