<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
  <title>Ajax, CORS, JSONP and the battle with Same-Origin Policy | Ghassan&#39;s Page</title>
  <meta name="author" content="Ghassan Karwchan">
  <meta name="description" content="All modern browsers have a built-in security policy called Same-origin policy, which help mitigate many vulnerabilities and security flaws. This policy means the browser can only pull data from the same site.
Same site means pages that share the scheme (http, ftp, https&hellip;), and the host name and the port.
The clash between Same-Origin Policy and AjaxThis policy was useful for a while to protect against XSS, but with the advance of ajax, and requesting data and resources from different domains and sites, then this policy become an obstacle.">
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ajax, CORS, JSONP and the battle with Same-Origin Policy"/>
<meta name="twitter:description" content="All modern browsers have a built-in security policy called Same-origin policy, which help mitigate many vulnerabilities and security flaws. This policy means the browser can only pull data from the same site.
Same site means pages that share the scheme (http, ftp, https&hellip;), and the host name and the port.
The clash between Same-Origin Policy and AjaxThis policy was useful for a while to protect against XSS, but with the advance of ajax, and requesting data and resources from different domains and sites, then this policy become an obstacle."/>

  <meta property="og:title" content="Ajax, CORS, JSONP and the battle with Same-Origin Policy" />
<meta property="og:description" content="All modern browsers have a built-in security policy called Same-origin policy, which help mitigate many vulnerabilities and security flaws. This policy means the browser can only pull data from the same site.
Same site means pages that share the scheme (http, ftp, https&hellip;), and the host name and the port.
The clash between Same-Origin Policy and AjaxThis policy was useful for a while to protect against XSS, but with the advance of ajax, and requesting data and resources from different domains and sites, then this policy become an obstacle." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ghassan.page/posts/2015_12_16_ajax_cors/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-12-16T19:51:56-07:00" />
<meta property="article:modified_time" content="2015-12-16T19:51:56-07:00" />



  <link rel="stylesheet" href="/css/bootstrap.min.css"  crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/sass/main.css">

  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  <script src=/js/lazysizes.min.js></script>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  

</head>



<body ontouchstart="">
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ghassan.page/">Ghassan&#39;s Page</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="Home">Home</a></li>
          
          <li><a href="/archive/" title="Archive">Archive</a></li>
          
          <li><a href="/about/" title="About">About</a></li>
          
          <li><a href="https://github.com/gkarwchan/hugoblogsource" title="Github">Github</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  


<style type="text/css">
  header.intro-header {
    position: relative;
    background-image: url('');
  }
</style>

<header class="intro-header style-text">

  <div class="header-mask"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags">
            
            <a class="tag" href="/tags/javascript/" title="javascript">javascript</a>
            
            <a class="tag" href="/tags/security/" title="security">security</a>
            
          </div>
          <h1>Ajax, CORS, JSONP and the battle with Same-Origin Policy</h1>
          <h2 class="subheading"></h2>
          <span class="meta">
            Posted by  Ghassan Karwchan 
            on Wed, Dec 16, 2015
          </span>
        </div>
      </div>
    </div>
  </div>
</header>


  


<article>
  <div class="container">
    <div class="row">

      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              post-container">
        <p>All modern browsers have a built-in security policy called <code>Same-origin policy</code>, which help mitigate many vulnerabilities and security flaws. This policy means the browser can only pull data from the same site.<br>
Same site means pages that share the scheme (http, ftp, https&hellip;), and the host name and the port.</p>
<h2 id="the-clash-between-same-origin-policy-and-ajax">The clash between Same-Origin Policy and Ajax<a class="anchorjs-link" href="#the-clash-between-same-origin-policy-and-ajax"></a></h2><p>This policy was useful for a while to protect against XSS, but with the advance of ajax, and requesting data and resources from different domains and sites, then this policy become an obstacle.</p>
<h2 id="what-is-the-solution">What is the solution?<a class="anchorjs-link" href="#what-is-the-solution"></a></h2><p>The industry came up with many ideas:</p>
<h3 id="1-using-a-proxy-page">1. Using a proxy page:<a class="anchorjs-link" href="#1-using-a-proxy-page"></a></h3><p>Just create a simple proxy page on the same web site that will forward all calls to the remote site, and return back the results.</p>
<h3 id="2-for-silverlight-and-flash-only-crossdomainxml">2. For Silverlight and Flash only Crossdomain.xml:<a class="anchorjs-link" href="#2-for-silverlight-and-flash-only-crossdomainxml"></a></h3><p>Flash and Silverlight bypassed this problem by using a XML file that exists on the remote site host, which allow the technologies to get resources from it.
We are not covering these, as these technologies are dying.</p>
<h3 id="3-for-ie8-only-cross-domain-request">3. For IE8 only Cross-Domain Request<a class="anchorjs-link" href="#3-for-ie8-only-cross-domain-request"></a></h3><p>Microsoft tried to fix the problem on its own by introducing a new programming class called Cross-Domain Request (XDR) XDomainRequest.
But it didn&rsquo;t live long because JSONP emerged as a new de-facto standard, and after a short period W3C decided to create a new specification to solve this problem, which what we are going to cover next item. XDR stopped being supported on IE11 and after.</p>
<h3 id="4-using-jsonp">4. Using JSONP<a class="anchorjs-link" href="#4-using-jsonp"></a></h3><p>JSONP became the standard for a while to fix the problem, before CORS was introduced. We are going to cover it in more details later in this post.</p>
<h3 id="5-using-cross-origin-resource-sharing-cors">5. Using Cross-Origin Resource Sharing (CORS):<a class="anchorjs-link" href="#5-using-cross-origin-resource-sharing-cors"></a></h3><p>CORS is a new W3C Specs that allow browsers to query cross-domain sites.
It is a new standard, which means it is the new preferable way to do cross site requests.
After CORS was introduced, JSONP became less and less used.</p>
<h2 id="how-cors-work">How CORS work?<a class="anchorjs-link" href="#how-cors-work"></a></h2><p>CORS requires coordination from the browsers and from the servers, and work has to be done on both side</p>
<h3 id="client-side">Client side:<a class="anchorjs-link" href="#client-side"></a></h3><p>What should be done on the client side?<br>
You don&rsquo;t have to do anything except using a browser that support CORS, and almost all browsers now support CORS.<br>
<a href="https://caniuse.com/#search=cors">This is a list of browsers supporting CORS</a>.<br>
The browser that support CORS changed its implementation to XMLHttpRequest to use XMLHttpRequest2 (or some people call it XMLHttpRequest Level 2).<br>
That means that your Javascript code you still create XMLHttpRequest, but the browser itself is implementing the specifications of XMLHttpRequest2.<br>
Because XMLHttpRequest is implementing the new specs in the new browsers, so developers don&rsquo;t have to do anything on the client side.</p>
<h3 id="service-side">Service side:<a class="anchorjs-link" href="#service-side"></a></h3><p>What Should be done on the server side?
On the server side, and specifically on the remote server that you are requesting resources/data from using the ajax call, you have to do more things.<br>
You have to add a new setting to the header and set it to true
the Header attribute is called Access-Control-Allow-Credentials, and it is used like this</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-http" data-lang="http"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>Access-Control-Allow-Credentials: true
</span></span></code></pre></div><p><a href="http://enable-cors.org/server.html">This is a web site</a> that shows you how to do it in different server side languages.</p>
<h3 id="one-more-thing">One more thing:<a class="anchorjs-link" href="#one-more-thing"></a></h3><p>One issue that is related to the client side.<br>
If you are using jQuery&rsquo;s ajax before 1.5, then you might have to do some changes.<br>
The reason you have to do some changes on jQuery side, because jQuery was adding its own security check to prevent XSS vulnerability. But with jQuery version 1.5 , jQuery introduced a new setting when calling ajax that is called crossDomain in version 1.5, which was introduced to handle JSONP settings.</p>
<h2 id="how-does-jsonp-work">How does JSONP work?<a class="anchorjs-link" href="#how-does-jsonp-work"></a></h2><p>Let&rsquo;s see who JSONP works, and let&rsquo;s start with a remote service <code>http://remote-server.com/Users/1234</code> that return this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#6272a4">// json data returned by the service http://remote-server.com/Users/1234
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>{name<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;joe smith&#39;</span>, age<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">20</span>}
</span></span></code></pre></div><p>There are two HTML tags that can bypass the Same-origin policy, which are the :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>&lt;<span style="color:#ff79c6">script</span>&gt; tag
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>&lt;<span style="color:#ff79c6">img</span>&gt; tag.  
</span></span></code></pre></div><p>JSONP is using this feature to get access to the data from a remote site.<br>
It wraps the service call with a &lt;script&gt; tag and dynamically inject the tag.<br>
Here is an example of that:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#6272a4">// wrapping the data with a script tag and dynamically appending the tag
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#8be9fd;font-style:italic">var</span> script <span style="color:#ff79c6">=</span> $(<span style="color:#f1fa8c">&#34;&lt;script /&gt;&#34;</span>, {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    src<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;http://remote-server.com/Users/1234&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    type<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;application/json&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>  }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span>$(<span style="color:#f1fa8c">&#34;head&#34;</span>).append(script);
</span></span></code></pre></div><p>But still we have no way to get handle of the json data.<br>
In order to use the data above we have to return it in a meaningful way, by wrapping the data with a function that return the value, as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#6272a4">// json data wrapped with a function 
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#6272a4">// returned by the service http://remote-server.com/Users/1234
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">function</span> jsonCallback() {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    <span style="color:#ff79c6">return</span> {name<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;joe smith&#39;</span>, age<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">20</span>} ;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>}
</span></span></code></pre></div><p>We can enhance the previous code by making the function name as a parameter for the service and then from the client side we build a library that will do that wrapping magic.<br>
jQuery has that ability to run Ajax calls with <code>JSONP</code>.<br>
As an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>$.ajax({
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    url<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;http://remote-server.com/Users/1234&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    dataType<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;jsonp&#34;</span>, <span style="color:#6272a4">// Tell jQuery we&#39;re expecting JSONP
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span><span style="color:#6272a4"></span>    jsonp<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#34;callback&#34;</span>, <span style="color:#6272a4">// The name of the callback parameter
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span><span style="color:#6272a4"></span>    success<span style="color:#ff79c6">:</span> <span style="color:#8be9fd;font-style:italic">function</span>( response ) {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>        <span style="color:#6272a4">// handle response
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span><span style="color:#6272a4"></span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>});
</span></span></code></pre></div><h3 id="jsonp-requirements">JSONP requirements<a class="anchorjs-link" href="#jsonp-requirements"></a></h3><p>As you noticed, JSON requires code on the server side, and on the client side.<br>
On the client side most of Ajax libraries support JSONP out of box.<br>
And on the server side, you need to wrap your returned data with a function.<br>
Most web sites that provides API like flikr, facebook, &hellip;.etc. support JSONP.</p>
<h2 id="final-conclusion">Final conclusion<a class="anchorjs-link" href="#final-conclusion"></a></h2><p>With the introducing of CORS, there is no need to use JSONP, but not every API provider is supporting CORS yet. That is changing with time, but in most cases you are going to find that if CORS is not supported then JSONP is supported.<br>
If you want to still supporting IE 8, then you don&rsquo;t have a choice than to use JSONP.</p>


        <hr style="visibility: hidden;" />
        <ul class="pager">
          
          <li class="previous">
            <a href="/posts/2015_11_26_css_fonts/" data-toggle="tooltip" data-placement="top" title="CSS Fonts">
              Previous<br>
              <span>CSS Fonts</span>
            </a>
          </li>
          
          
          <li class="next">
            <a href="/posts/2016_03_11_secure_your_application_with_ssl/" data-toggle="tooltip" data-placement="top" title="Secure your web site with SSL/TLS">
              Next<br>
              <span>Secure your web site with SSL/TLS</span>
            </a>
          </li>
          
        </ul>
        <hr style="visibility: hidden;" />

        
        



<div class="giscus" id="comments"></div>
<script src="https://giscus.app/client.js" 
  data-repo="gkarwchan/gkarwchan.github.io" 
  data-repo-id="R_kgDOK0QUTA"
  data-category="General"
  data-category-id="DIC_kwDOK0QUTM4Ccf8h"
  data-mapping="pathname"
  data-strict="0" 
  data-reactions-enabled="1" 
  data-emit-metadata="0" 
  data-input-position="top"
  data-theme="light_tritanopia"
  data-lang="en"
  crossorigin="anonymous"
  async>
  </script>




      </div>

      
      
      
      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              sidebar-container">

        
        
        <section>
  
  
  <hr class="hidden-sm hidden-xs">
  
  <h5>FEATURED TAGS</h5>
  <div class="tags">
    
    <a href="/tags/algorithm/">algorithm</a>
    
    <a href="/tags/asp.net/">asp.net</a>
    
    <a href="/tags/azure/">azure</a>
    
    <a href="/tags/container/">container</a>
    
    <a href="/tags/css/">css</a>
    
    <a href="/tags/dev-tools/">dev tools</a>
    
    <a href="/tags/devops/">devops</a>
    
    <a href="/tags/javascript/">javascript</a>
    
    <a href="/tags/networking/">networking</a>
    
    <a href="/tags/performance/">performance</a>
    
    <a href="/tags/python/">python</a>
    
    <a href="/tags/security/">security</a>
    
  </div>
</section>

        
        

      </div>
    </div>
  </div>
</article>



  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <ul class="list-inline text-center">

<li>
  <a href="https://github.com/gkarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>

<li>
  <a href="https://linkedin.com/in/ghassankarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>


<li>
  <a href="/index.xml" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li></ul>

        <p class="copyright text-muted">
          Copyright &copy; Ghassan&#39;s Page 2025  
          <br>
          Powered by <a href="https://gohugo.io">Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.73a6a8d8df45293e042d15867416f603045bbeb98406731e5022d6c60388cd9d.js"></script>


<script src=/js/simple-jekyll-search.min.js></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>













<script src="/zoomjs/zoom.min.js"></script>

</body>

</html>