<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
  <title>Posts | Ghassan&#39;s Page</title>
  <meta name="author" content="Ghassan Karwchan">
  <meta name="description" content="Ghassan Karwchan Blog">
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Ghassan Karwchan Blog"/>

  <meta property="og:title" content="Posts" />
<meta property="og:description" content="Ghassan Karwchan Blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.ghassan.page/posts/" />



  <link rel="stylesheet" href="/css/bootstrap.min.css"  crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/sass/main.css">

  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  <script src=/js/lazysizes.min.js></script>

  <link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Ghassan's Page" />
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  

</head>



<body ontouchstart="">
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ghassan.page/">Ghassan&#39;s Page</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="Home">Home</a></li>
          
          <li><a href="/azurescripts/" title="Azure Scripts">Azure Scripts</a></li>
          
          <li><a href="/about/" title="About">About</a></li>
          
          <li><a href="https://github.com/gkarwchan/hugoblogsource" title="Github">Github</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  



<header class="intro-header style-text">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="site-heading">
        
          <h1>Posts</h1>
          
          
          <span class="subheading"></span>
        </div>
      </div>
    </div>
  </div>
</header>


  
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      
      <div class="mini-post-list">
        

        <section class="">
          <span class="fa listing-seperator">
            <span class="tag-text">2025</span></span>
            
            <div class="post-preview item" data-tags="python">
  <a href="/posts/2025_05_18_jupyter_notebook_startup/">
      <h2 class="post-title">Simplify Jupyter Projects with Docker or Conda</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
        </section>
        

        <section class="">
          <span class="fa listing-seperator">
            <span class="tag-text">2024</span></span>
            
            <div class="post-preview item" data-tags="azure,devops,dev&#43;tools">
  <a href="/posts/2024_12_27_azure_artifact_cerdential_provider/">
      <h2 class="post-title">Managing Credentials for Azure Artifacts</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="security">
  <a href="/posts/2024_11_14_running_apm_for_aspnet/">
      <h2 class="post-title">Enable APM for ASP.NET Core application</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="security">
  <a href="/posts/2024_11_05_self-signed-certificates/">
      <h2 class="post-title">Self certified certificates</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="asp.net">
  <a href="/posts/2024_10_26_upload_files_using_stream_with_aspnet/">
      <h2 class="post-title">Upload files using streaming in Asp.NET</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="devops">
  <a href="/posts/2024_09_25_git_commands_every_devops_should_know/">
      <h2 class="post-title">Git Tools Every DevOps Engineer Should Know</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="devops">
  <a href="/posts/2024_09_24_team_collaboration_using_git_fork/">
      <h2 class="post-title">Enhancing Team Collaboration with a Git Forking Strategy</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="devops">
  <a href="/posts/2024_09_23_design_and_implement_a_branch_strategy_and_workflow/">
      <h2 class="post-title">Design and implement Git branching strategies for CI/CD integration</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="devops">
  <a href="/posts/2024_09_22_make_sense_of_many_git_credential_helper/">
      <h2 class="post-title">Enhancing Your Git Workflow with Git Credential Manager Core</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="devops">
  <a href="/posts/2024_09_21_git_checkout_splitted_to_many_commands/">
      <h2 class="post-title">Are you still using git checkout for everything? It is time to switch to git switch</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,security">
  <a href="/posts/2024_08_19_microsoft_identity_platform/">
      <h2 class="post-title">A Journey into Microsoft Identity Platform</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="asp.net,javascript">
  <a href="/posts/2024_06_22_streamline_long_process_with_aspnet_core_and_javascript/">
      <h2 class="post-title">Stream long running webapi with Asp.NET Core and Javascript</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="security">
  <a href="/posts/2024_05_01_auth0_and_spa/">
      <h2 class="post-title">Auth0 Single Sign On and seamless silent authentication</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,security">
  <a href="/posts/2024_01_14_managedidentity/">
      <h2 class="post-title">Using Azure Managed Identity to skip sharing credentials</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,security">
  <a href="/posts/2024_01_05_oauth2_and_spa/">
      <h2 class="post-title">How Single Page Application call a secure your API with OAuth2</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
        </section>
        

        <section class="">
          <span class="fa listing-seperator">
            <span class="tag-text">2023</span></span>
            
            <div class="post-preview item" data-tags="python">
  <a href="/posts/2023_12_20_conda_most_importants_commands/">
      <h2 class="post-title">Survive commands with Conda</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,security">
  <a href="/posts/2023_12_8_azureappservice_ssl_certificate/">
      <h2 class="post-title">Different options to add SSL certificate to you Azure App Service</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,networking">
  <a href="/posts/2023_12_3_dns_settings_to_map_blog/">
      <h2 class="post-title">Everything you need to know about configure DNS to provide domain for your blog</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure">
  <a href="/posts/2023_11_09_get_most_out_of_app_service/">
      <h2 class="post-title">Get the most out of Azure App Service.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="security">
  <a href="/posts/2023_10_27_oauth_openid_authenticationflow_in_plain_english/">
      <h2 class="post-title">OAuth, OpenID Connect, SSO and Authentication Flows in plain English.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="asp.net">
  <a href="/posts/2023_10_17_subscribe_to_upload_file_azure_blog_storage/">
      <h2 class="post-title">Write Asp.NET webhook handlers for Azure Event Grid events.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="asp.net">
  <a href="/posts/2023_07_12_hosting_backgroundservice_aspnet/">
      <h2 class="post-title">Best way to run background services in ASP.NET.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,asp.net">
  <a href="/posts/2023_03_11_build_resilient_applications_azure/">
      <h2 class="post-title">Build resilient applications accessing Azure services with no code.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,networking">
  <a href="/posts/2023_03_05_buy_custom_domain_with_azure/">
      <h2 class="post-title">Buy Custom Domain With Azure for your App Service.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,asp.net">
  <a href="/posts/2023_02_24_application_insights_on_azure/">
      <h2 class="post-title">Everything you need to know about telemetry for your Asp.NET application on Azure.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,performance">
  <a href="/posts/2023_02_22_azure_application_insight_performance/">
      <h2 class="post-title">Check performance bottleneck with Azure Application Insights.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,devops,security">
  <a href="/posts/2023_02_04_azure_keyvault_deployment/">
      <h2 class="post-title">Use Azure Key Vault to retrieve secured parameters during  Azure deployment.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,security">
  <a href="/posts/2023_02_03_parse_sas_token_regex/">
      <h2 class="post-title">Parse Azure SAS token using regular expression</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="asp.net">
  <a href="/posts/2023_02_02_aspnet_watchdog/">
      <h2 class="post-title">Implement a watchdog for your microservices using off-the-shelf ASP.Net Healthcheck UI.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="devops,azure">
  <a href="/posts/2023_02_01_introducing_kudu/">
      <h2 class="post-title">Introducing Kudu, the engine that handle all web application deployment to Azure App Service.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,security,networking">
  <a href="/posts/2023_01_10_azure_networking_reciep_one/">
      <h2 class="post-title">Azure Networking Recipes - Connect Azure Database and an Azure App Service using Virtual Network.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,networking">
  <a href="/posts/2023_01_09_introduction_azure_networking/">
      <h2 class="post-title">A developer introduction to cloud networking</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure">
  <a href="/posts/2023_01_08_azure_static_webapp_routing/">
      <h2 class="post-title">SPA routing and how to handle it with Azure Static Web app.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="asp.net">
  <a href="/posts/2023_01_08_http_and_socket_exhaustion/">
      <h2 class="post-title">Calling HTTP API and Socket Exhaustion problem</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,devops">
  <a href="/posts/2023_01_03_azure_static_webapp_deployment/">
      <h2 class="post-title">Deploy A Single Page Application to Azure Static Webapp using TeamCity, Jenkins or any CI, or command line</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
        </section>
        

        <section class="">
          <span class="fa listing-seperator">
            <span class="tag-text">2022</span></span>
            
            <div class="post-preview item" data-tags="asp.net,container,dev&#43;tools">
  <a href="/posts/2022_12_29_devcontainer/">
      <h2 class="post-title">Take your development environment anywhere and on any machine with Dev Containers</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="asp.net,azure,container">
  <a href="/posts/2022-12-28_prepare_aspnet_api_monitored_by_k8s/">
      <h2 class="post-title">Prepare .NET core Microservice to be monitored by Kubernetes</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="azure,container">
  <a href="/posts/2022_12_27_fix_common_error_kubernets_wsl2/">
      <h2 class="post-title">How to fix common error using Azure Kubernetes AKS from WSL2</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="asp.net">
  <a href="/posts/2022_12_19_aspnet_minimal_api/">
      <h2 class="post-title">Some thoughts about ASP.NET Minimal API and Minimal Hosting Model</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="asp.net">
  <a href="/posts/2022_11_28_use_secret_manager_in_dotnet/">
      <h2 class="post-title">Using Secret Manager for Configuration in .NET</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
        </section>
        

        <section class="">
          <span class="fa listing-seperator">
            <span class="tag-text">2020</span></span>
            
            <div class="post-preview item" data-tags="javascript">
  <a href="/posts/2020_12_23_no_more_js_transpiler/">
      <h2 class="post-title">No More JavaScript Transpiler</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="python,javascript,performance">
  <a href="/posts/2020_09_20_memoization_python_javascript/">
      <h2 class="post-title">Memoization in Python and JavaScript</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="algorithm">
  <a href="/posts/2020_09_11_regular_expression_extract_html_links/">
      <h2 class="post-title">Regular expression: Extract HTML Links</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="algorithm">
  <a href="/posts/2020_05_08_regular_expression_extract_domain_names/">
      <h2 class="post-title">Regular expression: Extract Domain Names</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="algorithm">
  <a href="/posts/2020_05_07_regular_expression_extract_comments_from_code/">
      <h2 class="post-title">Regular expression: Extract Comments From Code</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="algorithm">
  <a href="/posts/2020_05_06_advanced_regular_expression_by_examples/">
      <h2 class="post-title">Advanced Regular Expression Recipes - Introduction.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
        </section>
        

        <section class="">
          <span class="fa listing-seperator">
            <span class="tag-text">2019</span></span>
            
            <div class="post-preview item" data-tags="python,machine&#43;learning">
  <a href="/posts/2019_09_05_scrubbing_natural_language/">
      <h2 class="post-title">Scrubbing Natural Language</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
        </section>
        

        <section class="">
          <span class="fa listing-seperator">
            <span class="tag-text">2018</span></span>
            
            <div class="post-preview item" data-tags="python">
  <a href="/posts/2018_08_22_python_virtual_environments/">
      <h2 class="post-title">Python Virtual Environments &amp; Package Management</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
        </section>
        

        <section class="">
          <span class="fa listing-seperator">
            <span class="tag-text">2017</span></span>
            
            <div class="post-preview item" data-tags="security">
  <a href="/posts/2017_09_26_advanced_https/">
      <h2 class="post-title">Advanced HTTP</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
        </section>
        

        <section class="">
          <span class="fa listing-seperator">
            <span class="tag-text">2016</span></span>
            
            <div class="post-preview item" data-tags="asp.net">
  <a href="/posts/2016_12_08_send_email_with_attachments_using_aws_ses/">
      <h2 class="post-title">Build emails with attachments using SMTP, MIME standard (AWS SES Case)</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="security">
  <a href="/posts/2016_04_29_token_based_authentication_jwt/">
      <h2 class="post-title">Token Based Authentication and JWT.</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="security">
  <a href="/posts/2016_04_18_making_sense_of_ssl_rsa_x509_and_csr/">
      <h2 class="post-title">Making sense of SSL, RSA, X509 and CSR</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="security">
  <a href="/posts/2016_03_11_secure_your_application_with_ssl/">
      <h2 class="post-title">Secure your web site with SSL/TLS</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
        </section>
        

        <section class="">
          <span class="fa listing-seperator">
            <span class="tag-text">2015</span></span>
            
            <div class="post-preview item" data-tags="javascript,security">
  <a href="/posts/2015_12_16_ajax_cors/">
      <h2 class="post-title">Ajax, CORS, JSONP and the battle with Same-Origin Policy</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="javascript,css">
  <a href="/posts/2015_11_26_css_fonts/">
      <h2 class="post-title">CSS Fonts</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
            <div class="post-preview item" data-tags="javascript,css">
  <a href="/posts/2015_11_18_css_reset/">
      <h2 class="post-title">CSS Reset</h2>
      <h3 class="post-subtitle"></h3>
  </a>
<hr>
</div>
            
        </section>
        
      </div>

    </div>
  </div>
</div>



  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <ul class="list-inline text-center">

<li>
  <a href="https://github.com/gkarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>

<li>
  <a href="https://linkedin.com/in/ghassankarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>


<li>
  <a href="/index.xml" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li></ul>

        <p class="copyright text-muted">
          Copyright &copy; Ghassan&#39;s Page 2025  
          <br>
          Powered by <a href="https://gohugo.io">Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.73a6a8d8df45293e042d15867416f603045bbeb98406731e5022d6c60388cd9d.js"></script>


<script src=/js/simple-jekyll-search.min.js></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>













<script src="/zoomjs/zoom.min.js"></script>

</body>

</html>