<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    
  <title>CSS Reset | Ghassan&#39;s Page</title>
  <meta name="author" content="Ghassan Karwchan">
  <meta name="description" content="Every web developer had an experience where he test his web site on Chrome, IE and FireFox, to find out that the experience is a little bit different, because browsers have their own default implementation and rendering for the HTML elements. Which means if you don&rsquo;t overwrite the default implementation with your own CSS rules, then the browser will use its own implementation.
If you are very keen on making the exact same user experience between all browsers even with the smallest details, then the community came up with a technique called &ldquo;CSS Reset&rdquo;.">
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="CSS Reset"/>
<meta name="twitter:description" content="Every web developer had an experience where he test his web site on Chrome, IE and FireFox, to find out that the experience is a little bit different, because browsers have their own default implementation and rendering for the HTML elements. Which means if you don&rsquo;t overwrite the default implementation with your own CSS rules, then the browser will use its own implementation.
If you are very keen on making the exact same user experience between all browsers even with the smallest details, then the community came up with a technique called &ldquo;CSS Reset&rdquo;."/>

  <meta property="og:title" content="CSS Reset" />
<meta property="og:description" content="Every web developer had an experience where he test his web site on Chrome, IE and FireFox, to find out that the experience is a little bit different, because browsers have their own default implementation and rendering for the HTML elements. Which means if you don&rsquo;t overwrite the default implementation with your own CSS rules, then the browser will use its own implementation.
If you are very keen on making the exact same user experience between all browsers even with the smallest details, then the community came up with a technique called &ldquo;CSS Reset&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ghassan.page/posts/2015_11_18_css_reset/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-11-18T19:51:56-07:00" />
<meta property="article:modified_time" content="2015-11-18T19:51:56-07:00" />



  <link rel="stylesheet" href="/css/bootstrap.min.css"  crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/sass/main.css">

  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  <script src=/js/lazysizes.min.js></script>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  

</head>



<body ontouchstart="">
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ghassan.page/">Ghassan&#39;s Page</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="Home">Home</a></li>
          
          <li><a href="/archive/" title="Archive">Archive</a></li>
          
          <li><a href="/about/" title="About">About</a></li>
          
          <li><a href="https://github.com/gkarwchan/hugoblogsource" title="Github">Github</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  


<style type="text/css">
  header.intro-header {
    position: relative;
    background-image: url('');
  }
</style>

<header class="intro-header style-text">

  <div class="header-mask"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags">
            
            <a class="tag" href="/tags/javascript/" title="javascript">javascript</a>
            
            <a class="tag" href="/tags/css/" title="css">css</a>
            
          </div>
          <h1>CSS Reset</h1>
          <h2 class="subheading"></h2>
          <span class="meta">
            Posted by  Ghassan Karwchan 
            on Wed, Nov 18, 2015
          </span>
        </div>
      </div>
    </div>
  </div>
</header>


  


<article>
  <div class="container">
    <div class="row">

      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              post-container">
        <p>Every web developer had an experience where he test his web site on Chrome, IE and FireFox, to find out that the experience is a little bit different, because browsers have their own default implementation and rendering for the HTML elements.
Which means if you don&rsquo;t overwrite the default implementation with your own CSS rules, then the browser will use its own implementation.<br>
If you are very keen on making the exact same user experience between all browsers even with the smallest details, then the community came up with a technique called &ldquo;CSS Reset&rdquo;.</p>
<h2 id="explain-some-cons-about-css-reset">Explain some Cons about CSS Reset<a class="anchorjs-link" href="#explain-some-cons-about-css-reset"></a></h2><p>Many developers won&rsquo;t implement CSS Reset, because in most cases you are going to have your own rules for most of the HTML elements.<br>
So, if you implement CSS Reset, or the ones the come by default, then you will be doing double work, because you are implementing a rule, then you override it, which means double processing time.
Adding to that, it might end up that the reset rules will override your desired rule, if the selectors for the reset rules where more specific than your desired rules.</p>
<h2 id="but-it-is-still-better-than-nothing">But it is still better than nothing<a class="anchorjs-link" href="#but-it-is-still-better-than-nothing"></a></h2><p>But, in-spite of all these issues, it is an effort that worth doing, and there are already ready to use one, and all what you have to do is include them in your build, plus all CSS frameworks like <code>Bootstrap</code> or <code>Foundation</code> already implement them, so you don&rsquo;t have to do anything if you use them.</p>
<h2 id="how-to-use-them">How to use them?<a class="anchorjs-link" href="#how-to-use-them"></a></h2><p>If you are using a CSS framework like <code>Bootstrap</code> or <code>Foundation</code>, then they already added a css reset, so you have to do nothing.<br>
If you are building your css on your own, then you can use one of the ready to use off-the-shelf CSS reset libraries.<br>
For example:</p>
<ul>
<li><a href="http://html5doctor.com/html-5-reset-stylesheet/" target="_blank">HTML5 version of CSS Reset</a></li>
<li><a href="https://necolas.github.io/normalize.css/" target="_blank">Normalize CSS</a></li>
</ul>


        <hr style="visibility: hidden;" />
        <ul class="pager">
          
          
          <li class="next">
            <a href="/posts/2015_11_26_css_fonts/" data-toggle="tooltip" data-placement="top" title="CSS Fonts">
              Next<br>
              <span>CSS Fonts</span>
            </a>
          </li>
          
        </ul>
        <hr style="visibility: hidden;" />

        
        



<div class="giscus" id="comments"></div>
<script src="https://giscus.app/client.js" 
  data-repo="gkarwchan/gkarwchan.github.io" 
  data-repo-id="R_kgDOK0QUTA"
  data-category="General"
  data-category-id="DIC_kwDOK0QUTM4Ccf8h"
  data-mapping="pathname"
  data-strict="0" 
  data-reactions-enabled="1" 
  data-emit-metadata="0" 
  data-input-position="top"
  data-theme="light_tritanopia"
  data-lang="en"
  crossorigin="anonymous"
  async>
  </script>




      </div>

      
      
      
      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              sidebar-container">

        
        
        <section>
  
  
  <hr class="hidden-sm hidden-xs">
  
  <h5>FEATURED TAGS</h5>
  <div class="tags">
    
    <a href="/tags/algorithm/">algorithm</a>
    
    <a href="/tags/asp.net/">asp.net</a>
    
    <a href="/tags/azure/">azure</a>
    
    <a href="/tags/container/">container</a>
    
    <a href="/tags/css/">css</a>
    
    <a href="/tags/dev-tools/">dev tools</a>
    
    <a href="/tags/devops/">devops</a>
    
    <a href="/tags/javascript/">javascript</a>
    
    <a href="/tags/networking/">networking</a>
    
    <a href="/tags/performance/">performance</a>
    
    <a href="/tags/python/">python</a>
    
    <a href="/tags/security/">security</a>
    
  </div>
</section>

        
        

      </div>
    </div>
  </div>
</article>



  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <ul class="list-inline text-center">

<li>
  <a href="https://github.com/gkarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>

<li>
  <a href="https://linkedin.com/in/ghassankarwchan" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>


<li>
  <a href="/index.xml" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li></ul>

        <p class="copyright text-muted">
          Copyright &copy; Ghassan&#39;s Page 2024  
          <br>
          Powered by <a href="https://gohugo.io">Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.73a6a8d8df45293e042d15867416f603045bbeb98406731e5022d6c60388cd9d.js"></script>


<script src=/js/simple-jekyll-search.min.js></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>













<script src="/zoomjs/zoom.min.js"></script>

</body>

</html>